#!/usr/bin/expect -f

set timeout 120
spawn ssh -i ~/.ssh/uz0 root@46.62.223.198

# Wait for password prompt and handle it
expect {
    "Enter passphrase for key*" {
        send "\r"
        expect {
            "password:" {
                send "123454\r"
            }
        }
    }
    "password:" {
        send "123454\r"
    }
}

# Wait for shell prompt
expect "# "
send "echo 'Connected successfully'\r"

# Apply dev manifest
expect "# "
send "kubectl apply -f https://raw.githubusercontent.com/uz0/core-charts/main/manifests/dev-core-pipeline.yaml\r"

expect "# "
send "sleep 2\r"

# Apply prod manifest
expect "# "
send "kubectl apply -f https://raw.githubusercontent.com/uz0/core-charts/main/manifests/prod-core-pipeline.yaml\r"

expect "# "
send "sleep 2\r"

# Delete old ArgoCD applications
expect "# "
send "kubectl delete application core-pipeline-dev core-pipeline-prod -n argocd --ignore-not-found\r"

expect "# "
send "sleep 2\r"

# Apply ArgoCD applications
expect "# "
send "kubectl apply -f https://raw.githubusercontent.com/uz0/core-charts/main/argocd/applications.yaml\r"

expect "# "
send "sleep 5\r"

# Check dev environment
expect "# "
send "echo '=== DEV ENVIRONMENT ==='\r"

expect "# "
send "kubectl get all -n dev-core\r"

expect "# "
send "kubectl get configmap,secret -n dev-core\r"

# Check prod environment
expect "# "
send "echo '=== PROD ENVIRONMENT ==='\r"

expect "# "
send "kubectl get all -n prod-core\r"

expect "# "
send "kubectl get configmap,secret,hpa,pdb -n prod-core\r"

# Check ArgoCD
expect "# "
send "echo '=== ARGOCD APPLICATIONS ==='\r"

expect "# "
send "kubectl get applications -n argocd | grep core-pipeline\r"

# Check ArgoCD sync status details
expect "# "
send "kubectl get application core-pipeline-dev -n argocd -o jsonpath='{.status.sync.status}'\r"

expect "# "
send "echo ''\r"

expect "# "
send "kubectl get application core-pipeline-prod -n argocd -o jsonpath='{.status.sync.status}'\r"

expect "# "
send "echo ''\r"

# Check for any errors
expect "# "
send "kubectl get application core-pipeline-dev -n argocd -o jsonpath='{.status.conditions\[0\].message}' 2>/dev/null\r"

expect "# "
send "echo ''\r"

expect "# "
send "exit\r"
expect eof