{{- $pg := .Values.canonical.postgres -}}
{{- $redis := .Values.canonical.redis -}}
env:
  - name: NODE_ENV
    value: "production"
  - name: DATABASE_URL
    value: {{ printf "postgresql://%s:%s@%s:%d/%s" $pg.databases.core_prod.username $pg.databases.core_prod.password $pg.host $pg.port $pg.databases.core_prod.name | quote }}
  - name: REDIS_URL
    value: {{ printf "redis://:%s@%s:%d" $redis.password $redis.host $redis.port | quote }}
  - name: KAFKA_BROKERS
    value: "kafka-cluster-kafka-bootstrap.infrastructure.svc.cluster.local:9092"
