postgresql:
  adminPassword: {{ quote .Values.canonical.postgres.superuser.password }}

databases:
  - name: {{ quote .Values.canonical.postgres.databases.core_dev.name }}
    user: {{ quote .Values.canonical.postgres.databases.core_dev.username }}
    password: {{ quote .Values.canonical.postgres.databases.core_dev.password }}
  - name: {{ quote .Values.canonical.postgres.databases.core_prod.name }}
    user: {{ quote .Values.canonical.postgres.databases.core_prod.username }}
    password: {{ quote .Values.canonical.postgres.databases.core_prod.password }}
  - name: {{ quote .Values.canonical.postgres.databases.authentik.name }}
    user: {{ quote .Values.canonical.postgres.databases.authentik.username }}
    password: {{ quote .Values.canonical.postgres.databases.authentik.password }}
  - name: {{ quote .Values.canonical.postgres.databases.dcmaidbot.name }}
    user: {{ quote .Values.canonical.postgres.databases.dcmaidbot.username }}
    password: {{ quote .Values.canonical.postgres.databases.dcmaidbot.password }}
